# paperboard-android

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  google-play-production.yml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/su/linka/linkapaperboard/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/linka/linkapaperboard/: ControlButtonsController.java  ControlButtonsController.kt  ControllButtonsController.java  Cookie.java  Cookie.kt  GridController.java  GridController.kt  GridItemController.java  GridItemController.kt  MainActivity.java  MainActivity.kt  PaperboardIME.java  PaperboardIME.kt  SlideButtonsController.java  SlideButtonsController.kt  TTS.java  TextViewController.java  TextViewController.kt  TtsManager.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  grid_button.xml  keyboard_main.xml  keys.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/su/linka/linkapaperboard/: CookieTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt  PrivacyLifecycleTest.kt  SlideButtonsControllerTest.kt
app/src/testRelease/java/su/linka/linkapaperboard/: ReleasePrivacyBoundaryTest.kt
gradle/wrapper/: gradle-wrapper.properties
