apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "su.linka.linkapaperboard"
    compileSdk 36
    buildToolsVersion "35.0.1"
    defaultConfig {
        applicationId "su.linka.linkapaperboard"
        minSdk 16
        targetSdk 35    
        versionCode 7
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    def keystorePath = System.getenv("ANDROID_KEYSTORE")
    def hasReleaseSigning = keystorePath != null && file(keystorePath).exists()
    signingConfigs {
        if (hasReleaseSigning) {
            release {
                storeFile file(keystorePath)
                storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
                keyAlias System.getenv("ANDROID_KEY_ALIAS")
                keyPassword System.getenv("ANDROID_KEY_PASSWORD")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.robolectric:robolectric:4.12.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

tasks.register('verifyPrivacyConfiguration') {
    dependsOn 'processReleaseMainManifest'
    doLast {
        def manifests = fileTree("$buildDir/intermediates").matching {
            include '**/merged_manifest/**/AndroidManifest.xml'
            include '**/merged_manifests/**/AndroidManifest.xml'
        }.files.findAll { manifest ->
            manifest.path.contains("${File.separator}release${File.separator}")
        }
        if (manifests.isEmpty()) {
            throw new GradleException('Release merged manifest was not generated')
        }
        def forbiddenManifestMarkers = ['crashlytics', 'firebase_analytics', 'appmetrica', 'yandex.metrica']
        manifests.each { manifest ->
            def manifestText = manifest.getText('UTF-8').toLowerCase()
            def foundMarkers = forbiddenManifestMarkers.findAll { marker -> manifestText.contains(marker) }
            if (!foundMarkers.isEmpty()) {
                throw new GradleException("Merged release manifest contains telemetry markers: ${foundMarkers.join(', ')}")
            }
        }

        def forbiddenAnalytics = ['crashlytics', 'firebase-analytics', 'appmetrica', 'mobmetricalib', 'com.yandex.metrica']
        def resolvedComponents = configurations.releaseRuntimeClasspath.incoming.resolutionResult.allComponents.collect {
            it.id.displayName.toLowerCase()
        }
        def forbiddenComponents = resolvedComponents.findAll { component ->
            forbiddenAnalytics.any { marker -> component.contains(marker) }
        }
        if (!forbiddenComponents.isEmpty()) {
            throw new GradleException("Forbidden analytics dependencies found: ${forbiddenComponents.join(', ')}")
        }
    }
}

tasks.named('check').configure {
    dependsOn 'verifyPrivacyConfiguration'
}
