<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="su.linka.linkapaperboard.MainActivity">
    <item
        android:id="@+id/action_change_grid_size"
        android:orderInCategory="100"
        android:title="@string/change_grid_size"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_install_as_system_keyboard"
        android:orderInCategory="100"
        android:title="@string/install_as_system_keyboard"
        app:showAsAction="never"/>
</menu>
