<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text=""
            android:textSize="36dp" />

        <TextView
            android:id="@+id/cursor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"

            android:text="|"
            android:textSize="36dp"
            app:layout_constraintStart_toEndOf="@id/textView"
           />
    </android.support.constraint.ConstraintLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/left_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="24sp" />

        <GridView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:numColumns="3"
            android:id="@+id/main_grid"
            />
        <Button
            android:id="@+id/right_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:textSize="24sp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.2">
        <Button
            android:id="@+id/button_backspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/backspace"
            />
        <Button
            android:id="@+id/button_clean"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/clean"/>
        <Button
            android:id="@+id/button_say"

            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:text="@string/say"/>
    </LinearLayout>

</LinearLayout>